<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <nav class="navigation">
        <a href="index.html">Home</a>
        <a href="careerArticles.html">Career Articles</a>
        <a href="careerResearch.html">Career Research</a>
        <a href="jobSearch.html">Job search</a>
        <a href="professionalAsses.html">Professioanl Access</a>
        <a href="teamProject.html">Team Porject</a>
    </nav>
    <div class="links">
        <a href="https://wwu2-my.sharepoint.com/personal/timmm_wwu_edu/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Ftimmm%5Fwwu%5Fedu%2FDocuments%2FAttachments%2F7601CC09%2DCD55%2D4D88%2DA796%2D860C1357FFD1%2Epdf&parent=%2Fpersonal%2Ftimmm%5Fwwu%5Fedu%2FDocuments%2FAttachments" target="_blank">Group Project Slides</a>

    </div>
</body>
</html>
